/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    color: #526066;
}

.red {
    background-color: #fff3f4;
}

.blue {
    background-color: #eeeeff;
}

.custom-restricted {
    width: 100%;
    border: 1px solid gray;
    border-radius: 4px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

textarea {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

.input-group-addon:first-child {
    width: 30%;
}

.nav.nav-tabs {
	margin-bottom: 12px;
}