/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
 @font-face {
    font-family: 'led_board';
    src: url('../../fonts/LEDFixedWidthSemiCondensedBold.eot');
    src: url('../../fonts/LEDFixedWidthSemiCondensedBold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/LEDFixedWidthSemiCondensedBold.woff') format('woff'),
         url('../../fonts/LEDFixedWidthSemiCondensedBold.ttf') format('truetype'),
         url('../../fonts/LEDFixedWidthSemiCondensedBold.svg#LEDFixedWidthSemiCondensedBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Franklin Gothic Demi Cond';
    src: url('../../fonts/FranklinGothic-DemiCond.eot');
    src: url('../../fonts/FranklinGothic-DemiCond.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/FranklinGothic-DemiCond.woff') format('woff'),
        url('../../fonts/FranklinGothic-DemiCond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'digital-7';
    src: url('../../fonts/digital-7.eot');
    src: url('../../fonts/digital-7.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/digital-7.woff') format('woff'),
        url('../../fonts/digital-7.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
	height: 100%;
}


body {
    background-color: #000;
    color: #eee;
    text-align: center;
    font-size: 10vw;
    overflow:hidden;
	font-family: led_board !important;
	
	background-image: url(../../images/duplas/leyorden.png), url(../../images/duplas/dagas.png);
	background-repeat: no-repeat, no-repeat;
	background-position: bottom left, bottom right;
	background-size: 30%, 19%;
}

p {
    margin: 0;
}

#flipcounter-score-red, #flipcounter-score-blue {
    margin-top: 15%;
    font-size: 1.5em;
}

#flipcounter-fouls-red, #flipcounter-fouls-blue, .kazoo {

}

.kazoo {
    width: 10%;
    float: left;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.fouls-panel {
    font-size: 0.5em;
    margin-top: 5%;
}

.logolti {
    margin-top: 5%;
    max-width: 287px;
    width: 50%
}

p, span.fk {
    font-family: 'Franklin Gothic Demi Cond';
    line-height: 1em;
    font-size: 1em
}

.dupla {
	width: 10%;
}

.centertitle {
    margin: 9% 0;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 1);
    color: #1b1b1e;
}

.centertitle img {
    width: 60%;
}

.red p, .blue p {
    font-size: 1em;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 1);
    line-height: 0.75em;
}

.red p {
    color: #a81515;
}

.blue p {
    color: #1515a8;
}

.right > * {
    float: right;
}

.left > * {
    float: left;
}

.light {
    width: 100%;
    height: 100%;
    background-color: #000;
    position:absolute;
    left:0;
    top:0;
    z-index:100;
    margin: 0;
    padding: 0;
}

.light-logo {
    width: 100%;
    height: 100%;
    background-color: #000;
    position:absolute;
    left:0;
    top:0;
    z-index:100;
    margin: 0;
    padding: 0;
    background-image: url("../../images/logolti.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
.top {
    margin-top: 2%;
}

.blink {
  animation: blinker 0.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.5;
  }
}

.ledboard {
    width: 100%;
    overflow: hidden;
    font-family: led_board !important;
    font-size: 0.75em;
    border-color: #2e2f37 #222226 -moz-use-text-color;
    border-image: none;
    border-radius: 1px 1px 0 0;
    box-shadow: 0 -2px 6px 1px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
}